// Navigation Styles here

nav {
    padding: 2vh 0vh;
    border-bottom: 2px dashed @silver;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        max-width: 800px;
        width: 100%;
    }

    .links {
        font-size: 1.6rem;

        a {
            text-decoration: none;
            color: @font-color;
            margin: 0 2vh;
        }
    }
}